@BASE_URL = http://127.0.0.1:5000

### Index
GET {{BASE_URL}}/
User-Agent: rest-client
Content-Type: application/json

### Hello World
GET {{BASE_URL}}/hello

### Hello World with name
POST {{BASE_URL}}/auth/register HTTP/1.1
Content-Type: application/json

{
    "email": "your-email@example.com",
    "password": "your-password",
    "username": "your-username"
}

### articel
GET {{BASE_URL}}/articles

### articel
GET {{BASE_URL}}/auth/all

### Get Profile
GET {{BASE_URL}}/auth/profile/67b892880260c8c9a4f62dcf

###
http://127.0.0.1:5000/auth/profile/